<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Me</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        body {
            background-image: url("../explore_subpages/remembermebg.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        body:before {
            content: "";
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            padding: 4%;
        }

        .imgdesp {
            padding: 0%;
            padding-top: 5%;
            margin: 0%;
            /* display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start; */
            display: grid;
            grid-template-columns: 2fr 9fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 5%;
        }

        img {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .bigdesp {
            grid-column-start: 1;
            grid-column-end: 3;

            padding-top: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-family: cursive; font-weight: bold;">Remember Me<br /><i>A Spanish Civil War Novel by Mario
                Escobar</i></h1>
        <div class="imgdesp">
            <img src="fiction2.jpg" class="booklistmemberimg" width="100%" />
            <div style="background-color:rgba(131, 169, 158,0.6); height:fit-content; padding:0%; border-radius: 20px;">
                <p style="padding:2%; margin:0%;">
                    <i>
                        "At the height of the Spanish Civil War, 500 children are shipped to Mexico to escape the bloody
                        violence. The intent was to bring them back at the war's end, but when WWII hits, the children
                        are
                        left stranded away from their family and the only home they ever knew."
                    </i>
                </p>
            </div>
            <div>
                <table cellpadding="6px" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Quantity</th>
                            <td>
                                <input type="number" name="quantity" id="quantity" value=0 min=1 style="width:25%" />
                            </td>
                            <td>
                                <input
                                    style="background-color: rgba(12,12,12,0.3);border:2px solid black;border-radius: 10px;"
                                    type="submit" name="quantitybtn" value="Go" onclick="go()" />
                            </td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td><span id="price">0</span></td>
                            <td>
                                <input
                                    style="background-color: rgba(12,12,12,0.3);border:2px solid black;border-radius: 10px;"
                                    type="submit" name="addtocart" value="Add to cart" onclick="cart()" />
                            </td>
                        </tr>
                        <tr>
                            <th>Stock:</th>
                            <td id="stock">65</td>
                        </tr>
                    </thead>
                </table>
            </div>
            <p class="bigdesp">
                Amid the shadows of war, one family faces an impossible choice that will change their lives forever.
                From bestseller Mario Escobar comes a 20th-century historical novel of sacrifice and resilience inspired
                by Spain’s famed Children of Morelia and the true events that shaped their lives.

                Madrid, 1934. Though the Spanish Civil War has not yet begun, the streets of Madrid have become
                dangerous for thirteen-year-old Marco Alcalde and his two younger sisters. Marco’s parents align
                themselves against the new fascist regime, unaware that their choice will endanger the entire family—nor
                do they predict the violence that is to come.

                In a desperate bid for safety, the Alcaldes join many other Spanish families in making an impossible
                choice to send their unaccompanied children across the ocean to the city of Morelia, Mexico—a place
                they’ve never seen or imagined, but whose government promises their children protection. Young Marco
                promises to look after his sisters in Mexico until their family can be reunited in Spain, but a
                harrowing journey ensues.

                As the growing children work to care for themselves and each other, they feel their sense of home,
                family, and identity slipping further and further away. As their memories of Spain fade, they begin to
                wonder if they will ever see their parents again or the glittering streets of the home they once loved.

                Based upon the true stories of the Children of Morelia, Mario Escobar’s Remember Me—now available for
                the first time in English—paints a poignant portrait of an immigrant family’s sacrificial love and
                endurance, detailing just how far we go for those we love.

                “Luminous and beautifully researched, Remember Me is a study of displacement, belonging, compassion, and
                forged family amid a heart- wrenching escape from the atrocities of the Spanish Civil War. Fans of
                Arturo Pérez-Reverte, Chanel Cleeton, and Lisa Wingate will be mesmerized.” —Rachel McMillan, author of
                The London Restoration
            </p>
        </div>
    </div>

    <script type="text/javascript">
        function go() {
            var Q = document.getElementById("quantity").value;
            // console.log(Q);
            document.getElementById("price").innerHTML = Q * 110;
        }
        function cart() {
            var Q = document.getElementById("quantity").value;
            // console.log(Q);
            document.getElementById("stock").innerHTML -= Q;
            document.getElementById("quantity").value = 0;
            document.getElementById("price").innerHTML = 0;
        }
    </script>
</body>

</html>