<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Written in the Stars</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        body {
            /* background: url("remembermebg.jpeg"); */
            background-image: url("../explore_subpages/starsbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        body:before {
            content: "";
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            padding: 4%;
        }

        .imgdesp {
            padding: 0%;
            padding-top: 5%;
            margin: 0%;
            /* display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start; */
            display: grid;
            grid-template-columns: 2fr 9fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 5%;
        }

        img {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .bigdesp {
            grid-column-start: 1;
            grid-column-end: 3;

            padding-top: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-family: cursive; font-weight: bold;">Written in the Stars<br /><i>A Fable about following your
                dream</i></h1>
        <div class="imgdesp">
            <img src="fiction1.png" class="booklistmemberimg" width="100%" />
            <div style="background-color:rgba(17, 73, 135, 0.6); height:fit-content; padding:0%; border-radius: 20px;">
                <p style="padding:2%; margin:0%;">
                    <i>
                        "Realistic fiction that will change your life"
                    </i>
                </p>
            </div>
            <div>
                <table cellpadding="6px" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Quantity</th>
                            <td>
                                <input type="number" name="quantity" id="quantity" value=0 min=1 style="width:25%" />
                            </td>
                            <td>
                                <input type="submit" name="quantitybtn" value="Go" onclick="go()" />
                            </td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td><span id="price">0</span></td>
                            <td>
                                <input type="submit" name="addtocart" value="Add to cart" onclick="cart()" />
                            </td>
                        </tr>
                        <tr>
                            <th>Stock:</th>
                            <td id="stock">40</td>
                        </tr>
                    </thead>
                </table>
            </div>
            <p class="bigdesp">
                Written in the Stars, by debut novelist Alexandria Bellefleur, is a queer romance about two women with
                opposing life goals and very different personalities who stumble into a fake relationship that should've
                come with a warning: Love is right around the corner, just you wait and see!
            </p>
        </div>
    </div>

    <script type="text/javascript">
        function go() {
            var Q = document.getElementById("quantity").value;
            // console.log(Q);
            document.getElementById("price").innerHTML = Q * 120;
        }
        function cart() {
            var Q = document.getElementById("quantity").value;
            // console.log(Q);
            document.getElementById("stock").innerHTML -= Q;
            document.getElementById("quantity").value = 0;
            document.getElementById("price").innerHTML = 0;
        }
    </script>
</body>

</html>