<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alchemist</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        body {
            /* background: url("remembermebg.jpeg"); */
            background-image: url("../explore_subpages/alchemistbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        body:before {
            content: "";
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            padding: 4%;
        }

        .imgdesp {
            padding: 0%;
            padding-top: 5%;
            margin: 0%;
            /* display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start; */
            display: grid;
            grid-template-columns: 2fr 9fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 5%;
        }

        img {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .bigdesp {
            grid-column-start: 1;
            grid-column-end: 3;

            padding-top: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-family: cursive; font-weight: bold;">The Alchemist<br /><i>A Fable about following your
                dream</i></h1>
        <div class="imgdesp">
            <img src="fiction3.jpg" class="booklistmemberimg" width="100%" />
            <div style="background-color:rgba(251, 183, 74, 0.6); height:fit-content; padding:0%; border-radius: 20px;">
                <p style="padding:2%; margin:0%;">
                    <i>
                        "This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an
                        Andalusian
                        shepherd boy named Santiago, who travels from his homeland in Spain to the Egyptian desert in
                        search
                        of a treasure buried near the Pyramids."
                    </i>
                </p>
            </div>
            <div>
                <table cellpadding="6px" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Quantity</th>
                            <td>
                                <input type="number" name="quantity" id="quantity" value=0 min=1 style="width:25%" />
                            </td>
                            <td>
                                <input type="submit" name="quantitybtn" value="Go" onclick="go()" />
                            </td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td><span id="price">0</span></td>
                            <td>
                                <input type="submit" name="addtocart" value="Add to cart" onclick="cart()" />
                            </td>
                        </tr>
                        <tr>
                            <th>Stock:</th>
                            <td id="stock">61</td>
                        </tr>
                    </thead>
                </table>
            </div>
            <p class="bigdesp">
                The Alchemist tells the story of a young shepherd named Santiago who is able to find a treasure beyond
                his wildest dreams. Along the way, he learns to listen to his heart and, more importantly, realizes that
                his dreams, or his Personal Legend, are not just his but part of the Soul of the Universe.

                Santiago is a humble shepherd whose desires are few–he wants to be free to roam with his sheep, to have
                some wine in his wineskin and a book in his bag. Fate intervenes, however, in the form of the recurring
                dream of a great treasure hidden thousands of miles away at the base of the Egyptian Pyramids. When
                Santiago meets Melchizedek, a strange wise man who claims he is a king from a far-off land, he decides
                to seek his treasure. The next day, Santiago sells his sheep and embarks to Africa to pursue his dream.
            </p>
        </div>
    </div>

    <script type="text/javascript">
        function go() {
            var Q = document.getElementById("quantity").value;
            // console.log(Q);
            document.getElementById("price").innerHTML = Q * 100;
        }
        function cart() {
            var Q = document.getElementById("quantity").value;
            // console.log(Q);
            document.getElementById("stock").innerHTML -= Q;
            document.getElementById("quantity").value = 0;
            document.getElementById("price").innerHTML = 0;
        }
    </script>
</body>

</html>