body {
    margin: 0%;
    padding: 0%;
}

@media only screen and (min-width: 830px) {
    #welcome {
        margin-top: 1%;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    #event_scroll {
        margin: 2% 0% 0% 0%;
        padding: 0px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 0%;
    }
    #event_grid {
        /* width:100%; */
        /* margin-top:2%; */
        height: 90%;
        padding: 0% 5%;
        display: grid;
        grid-column-gap: 10%;
        grid-row-gap: 10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #scroll {
        position: sticky;
        margin: 0%;
        padding-left: 5%;
        width: 80%;
        height: 90%;
        overflow-x: hidden;
        overflow-y: scroll;
        border-left: 2px black solid;
    }
    .grid_member {
        width: 80%;
        /* height: 0%; */
        margin: 0%;
        padding: 4% 4% 0% 4%;
        overflow-wrap: normal;
        border: 2px rgb(36, 0, 36) solid;
        border-radius: 10px;
        /* display: flex;
    align-items:center;
    justify-content: center; */
        background-color: rgb(128, 0, 128);
    }
    .scroll_member {
        width: 100%;
        margin: 1% 0%;
        padding: 0.5% 0%;
        overflow-wrap: normal;
        border-left: 4px gray solid;
    }
}

@media only screen and (max-width: 830px) and (min-width: 600px) {
    #welcome {
        margin-top: 1%;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    #event_scroll {
        margin: 2% 0% 0% 0%;
        padding: 0px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 0%;
    }
    #event_grid {
        /* width:100%; */
        /* margin-top:2%; */
        height: 100%;
        padding: 0% 5%;
        display: grid;
        grid-row-gap: 5%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #scroll {
        position: sticky;
        margin: 0%;
        padding-left: 5%;
        width: 80%;
        height: 100%;
        overflow-x: hidden;
        /* overflow-y: scroll; */
        border-left: 2px black solid;
    }
    .grid_member {
        width: 80%;
        /* height: 0%; */
        margin: 0%;
        padding: 4% 4% 0% 4%;
        overflow-wrap: normal;
        border: 2px rgb(36, 0, 36) solid;
        border-radius: 10px;
        background-color: rgb(128, 0, 128);
    }
    .scroll_member {
        width: 100%;
        margin: 2% 0%;
        padding: 1% 0%;
        overflow-wrap: normal;
        border-left: 4px gray solid;
    }
}

@media only screen and (max-width: 600px) {
    #welcome {
        margin-top: 1%;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    #event_scroll {
        margin: 2% 0% 0% 0%;
        padding: 0px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0%;
    }
    #event_grid {
        /* width:100%; */
        /* margin-top:2%; */
        height: 90%;
        padding: 0% 5%;
        display: grid;
        grid-row-gap: 1%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #scroll {
        position: sticky;
        margin: 0%;
        padding-left: 5%;
        width: 80%;
        height: 100%;
        overflow-x: hidden;
        /* overflow-y: scroll; */
        border-left: 2px black solid;
    }
    .grid_member {
        width: 80%;
        /* height: 0%; */
        margin: 0%;
        padding: 4% 4% 0% 4%;
        overflow-wrap: normal;
        border: 2px rgb(36, 0, 36) solid;
        border-radius: 10px;
        /* display: flex;
    align-items:center;
    justify-content: center; */
        background-color: rgb(128, 0, 128);
    }
    .scroll_member {
        width: 100%;
        margin: 1% 0%;
        padding: 0.5% 0%;
        overflow-wrap: normal;
        border-left: 4px gray solid;
    }
}